.footer-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: @navHeight;

  z-index: 9;

  padding-right: 1rem;
  padding-top: .5rem;
  padding-left: 1rem;

  background-color: @menuBackgroundColor;

  font-size: 1.5rem;

  .copyright {
    color: white;
    font-size: .75rem;
    padding-top: .5rem;
  }

  a {
    display: inline-block;
    float: right;
    text-transform: capitalize;
  }
}

@media @printQuery {
  .footer-nav {
    display: none;
  }
}