.project-tile {

  background-color: @panelBackgroundColor;
  padding-bottom: 1rem;
  padding-top: 1rem;

  .screenshot-link {
    text-decoration: none;
    color: @linkColor;
  }

  .screenshot {
    max-width: 33%;
    max-height: 33%;
    vertical-align: top;
  }

  .text-panel {
    display:  inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    padding-top: .5rem;
    max-width: 66%;

  }

  h2 {
    display: inline-block;
    font-size: 1.5rem;
  }

  ul {
//    text-align: right;
    display: inline-block;
    float: right;
  }

  li {
    display: inline-block;
    margin-right: 1rem;
  }

  li:last-of-type {
    margin-right: 0;
  }

  .project-link {
    font-size: 1.5rem;
  }



  .project-info {
    margin-top: 1rem;
    font-size: 1.25rem;
  }

  .link-screenshot {
    display: none;
  }

  .note {
    font-size: .5rem;
    vertical-align: super;
  }

}

@media @handsetQuery {
  .project-tile {
    .screenshot {
      display: none;
    }

    .text-panel {
      display:  block;
      max-width: 100%;
    }

    ul {
      margin-top: .5rem;
      text-align: left;
      display: block;
      float: none;
    }

    .link-screenshot {
      display: inline-block;
    }
  }
}