.portfolio {

  h1{
    font-size: 2rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .project-tile {
    margin-bottom: 1rem;
  }


  .github-text {
    text-align: center;
  }
  .github {
    max-width: 4rem;
    max-height: 4rem;
    vertical-align: middle;
  }

  .github-text {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
}