.ng-enter {
  position: absolute;
  left: -100%;
  width: 100%;
  //  top: @navHeight;

  background: transparent;
  -webkit-animation: ng-enter 2s forwards;
  animation: ng-enter 2s forwards;

}

@-webkit-keyframes ng-enter {
  100% {
    //    position: static;
    left: 0;
  }
}

@keyframes ng-enter {
  100% {
    //    position: static;
    left: 0;
  }
}

.ng-leave {
  position: absolute;
  width: 100%;
  left: 0;
  //  top: @navHeight;

  background: transparent;
  -webkit-animation: ng-leave 2s forwards;
  animation: ng-leave 2s forwards;

}

@-webkit-keyframes ng-leave {
  100% {
    position: relative;
    left: 100%;
  }
}

@keyframes ng-leave {
  100% {
    position: relative;
    left: 100%;
  }
}