@import "reset";
@import "variables";
@import "animations";

html {
  color: @copyTextColor;
  .bodyText();

  height: 100%;

//  background-color: #00A3EF;
//
//  background-attachment: fixed;

//  background-image: -ms-linear-gradient(top left, #000000 0%, #00A3EF 100%);
//  background-image: -moz-linear-gradient(top left, #000000 0%, #00A3EF 100%);
//  background-image: -o-linear-gradient(top left, #000000 0%, #00A3EF 100%);
//  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #000000), color-stop(1, #00A3EF));
//  background-image: -webkit-linear-gradient(top left, #000000 0%, #00A3EF 100%);
//  background-image: linear-gradient(to bottom right, #000000 0%, #00A3EF 100%);
}

body {

  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}


.main-background {
  .backgroundGradient(@color-primary-1);
}

.portfolio-background {
  .backgroundGradient(@color-primary-1);
}

.resume-background {
  .backgroundGradient(@color-primary-1);
}

.about-background {
  .backgroundGradient(@color-primary-1);
}

.contact-background {
  .backgroundGradient(@color-primary-1);
}

.main-view {
  padding-top: @navHeight;
  padding-bottom: @navHeight;
}

h1, h2, h3, h4, h5, h6 {
  .headlineText();
  font-weight: bold;
}


.nav-link {
    color: @navLinkColor;
    text-shadow: @navLinkShadow;
    text-decoration: none;

  &:hover {
    color: @navLinkHover;
    text-decoration: underline;
  }

  &.important-link {
    color: @navImportantLinkColor;
  }

  &.important-link:hover {
    color: @navLinkHover;
  }
}

.body-link {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    color: @linkHoverColor;
    text-decoration: underline;
  }

  &.important-link {
    color: @navImportantLinkColor;
  }

  &.important-link:hover {
    color: @linkHoverColor;
  }
}


strong {
  font-weight: bold;
}

//TODO: align left for handset
.page-title {
  font-size: 2rem;
  margin-top: .5rem;
  margin-bottom: 1rem;
  text-align: center;
}








@import '../components/directives/navBar/navBar';
@import '../components/directives/footerNav/footerNav';
@import '../components/directives/projectTile/projectTile';

@import '../views/home/home';
@import '../views/portfolio/portfolio';
@import '../views/resume/resume';
@import '../views/about/about';
@import '../views/contact/contact';
@import '../views/fourohfour/fourohfour';