@handsetQuery: ~"screen and (max-width:599px)";
@tabletQuery: ~"screen and (min-width:600px) and (max-width:1024px)";
@desktopQuery: ~"screen and (min-width:1025px)";

@navHeight: 2.5rem;

.headlineText() {
  font-family: 'Open Sans', sans-serif;
}

.bodyText() {
  font-family: 'Roboto Slab', serif;
}



// Text Colors ////////////////////////////////////////////////////////////////////////////////////////////////////////
@copyTextColor: #FFFFFF;
@strongTextColor: #87CEFA;
@importantLinkColor: #FFD700;
@normalLinkColor: #CCC;
@linkHover: #DDD;
@linkShadow: 1px 1px 0 rgba(140,140,140,0.6) , -1px -1px 1px rgba(0,0,0,0.67);

// Panel Colors ///////////////////////////////////////////////////////////////////////////////////////////////////////
@panelBackgroundColor: #515151;
@menuBackgroundColor: #000000;