.home {



  .menu-container {
    position:fixed;
    width: 100%;
    bottom: 33%;
  }

  .name {
    padding-left: 25%;
    font-size: 2rem;
  }

  .hero-text {
    font-size: 1.25rem;

    text-align: right;
    padding-right: 25%;
  }

  .main-menu {
    text-align: center;

    background-color: black;

    padding-bottom: .1rem;
    padding-top: .1rem;

    margin-top: .1rem;
    margin-bottom: .1rem;

    font-size: 2rem;

    a:hover {
      color: @navImportantLinkColor;
    }

    li {
      padding-right: 1rem;
      display: inline-block;
    }

    li:last-of-type {
      padding-right: 0;
    }
  }
}

@media @handsetQuery {
  .home {
    position: static;

    .name {
      padding-left: 1rem;
      font-size: 2rem;
    }

    .hero-text {
      display: none;
    }

    .main-menu {
      text-align: left;
      padding-left: 1rem;

      li {
        display: block;
      }
    }

  }
}